# Buildroot Server 测试配置
websocket_port = 8766
socket_port = 8767
debug_mode = true
log_level = debug
upload_dir = "./test_uploads"
max_file_size = 104857600  # 100MB
enable_ssl = false
test_mode = true
